# HikariCP-benchmark

./: .gitignore  README.md  benchmark.bat  benchmark.cmd  benchmark.sh  benchmarkwrap.sh  pom.xml  pom.xml-mariadb  pom.xml-mysql  spiketest.sh
src/main/java/com/zaxxer/hikari/benchmark/: BenchBase.java  ConnectionBench.java  DbDownTest.java  MyBenchmark.java  StatementBench.java  StatementBench2.java  StubConnection.java  StubDataSource.java  StubDriver.java  StubPreparedStatement.java  StubResultSet.java  StubStatement.java  TrxBench.java
src/main/java/com/zaxxer/hikari/benchmark/stubs/: StubConnection.java  StubDataSource.java  StubDriver.java  StubPreparedStatement.java  StubResultSet.java  StubStatement.java
src/main/resources/: log4j2-test.xml
src/test/java/com/zaxxer/hikari/benchmark/: BandwidthTest.java  DbDownTest.java  SpikeLoadTest.java
src/test/java/com/zaxxer/hikari/pool/: HikariPoolAccessor.java
src/test/java/org/apache/commons/dbcp2/: DbcpPoolAccessor.java  TomcatPoolAccessor.java
